<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            body {
                width: 960px;
                height: 2000px;
            }
            
            .container {
                display: grid;
                grid-template-columns: repeat(8, 120px);
                grid-template-rows: repeat(20, 100px);
            }
            
            .item {
                border: 1px solid red;
            }
            
            .item-title {
                grid-column: 3/ span 4;
                grid-row: span 1;
                background-color: aqua;
            }
            
            .item1 {
                grid-column: 1/ span 5;
                grid-row: 2/ span 6;
                background-color: brown;
            }
            
            .item2 {
                grid-column: 6/ span 3;
                grid-row: 3/ span 4;
                background-color: blueviolet;
            }
            
            .item3 {
                grid-column: 1/ span 5;
                grid-row: 8 / span 4;
                background-color: chartreuse;
            }
            
            .item4 {
                grid-column: 6/ span 3;
                grid-row: 7/ span 7;
                background-color: cornflowerblue;
            }
            
            .item5 {
                grid-column: 1/ span 4;
                grid-row: 12/ span 4;
                background-color: coral;
            }
            
            .item6 {
                grid-column: 4/ -1;
                grid-row: 14/span 6;
                background-color: darkgreen;
            }
            
            .item7 {
                grid-column: 1/ span 3;
                grid-row: 16/span 5;
                background-color: darkgoldenrod;
            }
            
            .title1 {
                font-size: 72px;
                font-family: 'Roboto Black';
            }
            
            .title2 {
                font-size: 48px;
                font-family: 'Roboto Black';
            }
            
            .title3 {
                font-size: 24px;
                font-family: 'Roboto Bold italic';
            }
            
            .subtitle {
                font-size: 24px;
                font-family: 'Roboto Black';
            }
            
            .paragraph {
                font-size: 16px;
                font-family: 'Roboto Regular';
            }
            
            .logo {
                font-size: 20px;
                font-family: 'Roboto Black';
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="item item-title">


            </div>
            <div class="item item1">01</div>
            <div class="item item2">02</div>
            <div class="item item3">03</div>
            <div class="item item4">04</div>
            <div class="item item5">05</div>
            <div class="item item6">06</div>
            <div class="item item7">07</div>
        </div>
    </body>

</html>